<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="..." Category="mas ConstantValueWithAliasNode" Bounds="1315.006191634,42.5176513491626,50,25.96" Label="..." UseManualLocation="True" />
    <Node Id="1a8eee48-ff16-4a74-b315-e6329939b8ae1" Category="NodeType:Constant" Bounds="-223.772661757754,493.429328799698,92.3828314666667,25.9596236800001" Label="BooleanNode" UseManualLocation="True">
      <Category Ref="Property:DataType" />
      <Category Ref="Property:Value" />
    </Node>
    <Node Id="3367988e-46a7-4927-9258-abced05b09141" Category="NodeType:Constant" Bounds="-113.028599437754,437.469705118898,100.472992213333,25.9596236800003" Label="NullValueNode" UseManualLocation="True">
      <Category Ref="Property:Value" />
    </Node>
    <Node Id="3566e4dc-ad30-4540-9571-8fb538231ba5" Category="ProperTy:DataType" Bounds="108.169918308594,16.0363177675044,166.503826236221,25.0027575868492" Group="Collapsed" Label="Comparative Expression" UseManualLocation="True">
      <Category Ref="NodeType:Equal, NotEqual, LessThan, LessThanOrEqual, GreaterThan, GreaterThanOrEqual, Like" />
      <Category Ref="Position:0" />
    </Node>
    <Node Id="40ff1ba1-26c9-4391-923b-cb4e5002aea4" Category="Position:0" Bounds="-170.139024717754,281.509705115698,111.89,85.9600000016001" Group="Expanded" Label="Cast Optional" UseManualLocation="True" />
    <Node Id="8665a2db-806d-4e9c-9185-8ada84c97353" Category="Position:0" Bounds="-68.7998149061907,-212.296881396696,145.181566186667,85.9419752302024" Group="Expanded" Label="Optional Expression" UseManualLocation="True" />
    <Node Id="ApplyWindow" Bounds="1021.6334078776,-2.06348886518101,94.9866666666667,25.96" Label="Apply window" UseManualLocation="True" />
    <Node Id="ApplyWindowNode" Bounds="994.050722849533,16.4727751168714,150.17553184,25.0336730176" Group="Collapsed" Label="Apply Window Node" UseManualLocation="True" />
    <Node Id="Cast" Category="Property:DataType" Bounds="125.111157188178,109.590272628203,50,25.96" Label="Cast" UseManualLocation="True">
      <Category Ref="NodeType:Cast" />
    </Node>
    <Node Id="Cast1" Category="Property:DataType" Bounds="-18.422176145155,109.589944251551,50,25.96" Label="Cast" UseManualLocation="True">
      <Category Ref="NodeType:Cast" />
    </Node>
    <Node Id="CastOptional" Category="Position:1" Bounds="-49.367176145155,69.589844251551,111.89,85.9602" Group="Expanded" Label="Optional Cast" UseManualLocation="True" />
    <Node Id="CastOptional1" Category="Position:0" Bounds="92.522823854845,69.590172628203,115.176666666667,85.9602" Group="Expanded" Label="Optional Cast " UseManualLocation="True" />
    <Node Id="ComparativeExpression" Category="NodeType:Equal, NotEqual, LessThan, LessThanOrEqual, GreaterThan, GreaterThanOrEqual, Like" Bounds="76.5443789818576,13.62993432282,146.519042930213,25.9655703493606" Label="Comparative Expression" UseManualLocation="True">
      <Category Ref="ProperTy:DataType" />
    </Node>
    <Node Id="ComparativeExpression1" Category="NodeType:Equal, NotEqual, LessThan, LessThanOrEqual, GreaterThan, GreaterThanOrEqual, Like" Bounds="266.73452411519,301.50763128282,146.519042930213,25.9655703493606" Label="Comparative Expression" UseManualLocation="True">
      <Category Ref="Position:0" />
      <Category Ref="ProperTy:DataType" />
    </Node>
    <Node Id="ComparativeExpression2" Category="ProperTy:DataType" Bounds="-68.8269026446867,15.5566939894241,146.500460142781,25.9620051430098" Label="Comparative Expression" UseManualLocation="True">
      <Category Ref="NodeType:Equal, NotEqual, LessThan, LessThanOrEqual, GreaterThan, GreaterThanOrEqual, Like" />
      <Category Ref="Position:1" />
    </Node>
    <Node Id="Constant" Bounds="1100.02634096192,200.041749360942,67.373333333333,25.96" Label="Constant" UseManualLocation="True" />
    <Node Id="Constants" Category="Position:0" Bounds="-243.772661757754,397.469705118098,259.15727408,253.837909680656" Group="Expanded" Label="Constant Nodes" UseManualLocation="True" />
    <Node Id="DateFunctions" Category="NodeType:Property" Bounds="-100.803393597754,549.388952480498,95.7448463733334,25.9596236799998" Label="DateFunctions" UseManualLocation="True">
      <Category Ref="Property:DataType" />
    </Node>
    <Node Id="DateNode" Category="Posicion:0" Bounds="987.093488769531,54.0827121165237,164.09,25.96" Label="DateTimeOrTimespanNode" UseManualLocation="True" />
    <Node Id="From" Category="NodeType:Constant" Bounds="683.000306952172,-45.292182640014,50.0628321039112,25.9587945076327" Label="From" UseManualLocation="True">
      <Category Ref="Property:DataType" />
    </Node>
    <Node Id="From1" Category="NodeType:Constant" Bounds="623.90316546327,20.4106711684351,50.0003491733332,25.95999232" Label="Join" UseManualLocation="True" />
    <Node Id="FromNode" Bounds="757.177213483133,80.7042097771877,100.036666666667,25" Group="Collapsed" Label="From Node" />
    <Node Id="IdentifierNode" Category="Property:Value" Bounds="600.521685849937,76.3702234884348,96.7633083999999,25.95999232" Label="IdentifierNode" UseManualLocation="True">
      <Category Ref="NodeTypeConstant" />
      <Category Ref="Property:DataType" />
    </Node>
    <Node Id="IdentifierNode1" Category="NodeTypeConstant" Bounds="588.234995637701,279.293485309095,96.7633333333333,25.96" Label="IdentifierNode" UseManualLocation="True">
      <Category Ref="Property:DataType" />
      <Category Ref="Property:Value" />
    </Node>
    <Node Id="IdentifierNode2" Category="Property:Value" Bounds="1263.80300111817,158.081536653423,96.7633333333333,25.96" Label="IdentifierNode" UseManualLocation="True">
      <Category Ref="NodeType:Constant" />
      <Category Ref="Posicion:1" />
      <Category Ref="Property:DataType" />
    </Node>
    <Node Id="JoinNode" Bounds="742.794056182866,25.7040540878759,93.6466666666661,25" Group="Collapsed" Label="Join Node" />
    <Node Id="LogicExpression" Category="Property:DataType" Bounds="137.674636303568,-40.4021135667365,107.494390246271,25.9620051430097" Label="Logic Expression" UseManualLocation="True">
      <Category Ref="NodeType:And, Or, Not" />
    </Node>
    <Node Id="LogicExpression1" Category="NodeType:And, Or, Not" Bounds="-49.9798114413487,-96.3609211228971,107.494390246271,25.9620051430097" Label="Logic Expression" UseManualLocation="True">
      <Category Ref="Position:0" />
      <Category Ref="Property:DataType" />
    </Node>
    <Node Id="LogicExpression2" Category="Property:DataType" Bounds="-49.9798114413488,-268.278056235218,107.494390246271,25.9620051430098" Label="Logic Expression" UseManualLocation="True">
      <Category Ref="NodeType:And, Or, Not" />
    </Node>
    <Node Id="LogicExpression3" Category="NodeType:And, Or, Not" Bounds="929.07950972565,88.9903269318181,107.511805066667,25.9590707200001" Label="Logic Expression" UseManualLocation="True">
      <Category Ref="Property:DataType" />
    </Node>
    <Node Id="LogicExpressions" Category="Property:DataType" Bounds="584.493747994442,261.178440004724,127.476666666667,25" Group="Collapsed" Label="Logic Expression" UseManualLocation="True">
      <Category Ref="NodeType:And, Or, Not" />
    </Node>
    <Node Id="Not" Bounds="315.302823854845,109.58997195748,50,25.96" Label="Not" UseManualLocation="True" />
    <Node Id="Not1" Bounds="-21.2390850843983,-172.308401396696,50.060106543082,25.9592552302023" Label="Not" />
    <Node Id="Object" Bounds="1100.0263344515,256.001832368755,113.776666666667,25.96" Label="ObjectValueNode" UseManualLocation="True" />
    <Node Id="ObjectWithAlias" Category="Nodetype:ValueWithAlias" Bounds="1093.06493593738,38.1353432084366,175.983333333334,25.9600000000001" Label="ConstantValueWithAliasNode" UseManualLocation="True">
      <Category Ref="Posicion:0" />
    </Node>
    <Node Id="OnCondition" Category="NodeType:On" Bounds="938.88167869898,33.084496211818,87.9074671200001,25.95907072" Label="OnCondition" UseManualLocation="True" />
    <Node Id="OnConditionNode" Bounds="894.540546816466,135.704209777188,143.776666666667,25" Group="Collapsed" Label="On Condition Node" />
    <Node Id="OptionalCast" Category="Position:0" Bounds="284.357823854845,165.55007195748,111.89,85.9602000000001" Group="Expanded" Label="Optional Cast" UseManualLocation="True" />
    <Node Id="OptionalNegation" Category="Position:0" Bounds="264.357823854845,69.58987195748,151.89,201.9205" Group="Expanded" Label="Optional negation" UseManualLocation="True" />
    <Node Id="QuerySections" Bounds="722.794056182866,-23.5273248831286,441.432198506666,204.231678971004" Group="Expanded" Label="Query Sections" />
    <Node Id="Select" Category="NodeType:Select" Bounds="1298.33937522775,-17.8899634932239,51.4433333333336,25.96" Label="Select" UseManualLocation="True" />
    <Node Id="UnaryArithmeticExpression" Category="Property:DataType" Bounds="-198.46742696975,225.553752616687,168.546804503955,25.9594147272296" Label="Unary Arithmetic Expression" UseManualLocation="True" />
    <Node Id="UnaryArithmeticExpression1" Category="NodeType:Cast" Bounds="-139.194024717754,321.509705116498,50,25.96" Label="Cast" UseManualLocation="True">
      <Category Ref="Property:DataType" />
    </Node>
    <Node Id="Where" Category="Property:DataType" Bounds="620.862757373657,205.217813932189,54.7418260266668,25.95972352" Label="Where" UseManualLocation="True">
      <Category Ref="NodeType:And, Or, Not" />
    </Node>
    <Node Id="WhereNode" Bounds="757.177213483133,135.704209777188,107.363333333333,25" Group="Collapsed" Label="Where Node" />
    <Node Id="With" Category="NodeType:With" Bounds="611.611596386399,223.330228473158,50,25.96" Label="With" UseManualLocation="True" />
    <Node Id="WithNode" Bounds="866.440722849533,25.7040540878759,97.6100000000001,25" Group="Collapsed" Label="With Node" />
    <Node Id="a23e68be-d25a-4941-91ad-a02608e6c3fe" Bounds="887.213880149799,80.7042097771877,104.099063200001,25" Group="Collapsed" Label="Select Node" />
    <Node Id="a2bc22eb-e591-479c-8e66-221dc56d959f1" Category="NodeTypeConstant" Bounds="-223.772661757754,437.469705118898,80.74406232,25.9596236800003" Label="StringNode" UseManualLocation="True">
      <Category Ref="Property:DataType" />
      <Category Ref="Property:Value" />
    </Node>
    <Node Id="a77cb82a-0d54-48ac-9120-f891e0de3157" Category="Property:DataType" Bounds="-263.7726617578,185.550290386849,299.157274080054,485.757324412787" Group="Expanded" Label="Unary Arithmetic Expression" UseManualLocation="True">
      <Category Ref="Position:0" />
    </Node>
    <Node Id="b475d32a-1e07-4bb9-a0b7-de0d23daf29e1" Category="NodeType:Constant" Bounds="-223.772661757754,549.388952480498,92.9692681600001,25.9596236799998" Label="NumberNode" UseManualLocation="True">
      <Category Ref="Property:DataType" />
      <Category Ref="Property:Value" />
    </Node>
    <Node Id="d16555a0-9905-40b0-8a6a-2664def3d7de1" Category="Property:DataType" Bounds="315.302823854845,205.55017195748,50,25.96" Label="Cast" UseManualLocation="True">
      <Category Ref="NodeType:Cast" />
    </Node>
    <Node Id="e162b9c9-6783-4e66-ae57-1791329cac871" Category="NodeType:Constant" Bounds="-223.772661757754,605.348576161298,164.130882246966,25.9590386366563" Label="DateTimeOrTimespanNode" UseManualLocation="True">
      <Category Ref="Propert:Value" />
      <Category Ref="Property:DataType" />
    </Node>
    <Node Id="e77aac2d-edba-4151-ac4e-d0ba79ac3bb8" Category="Posicion:0" Bounds="1080.02633445151,160.041649360942,153.776666666667,141.920283007812" Group="Expanded" Label="Value" UseManualLocation="True" />
    <Node Id="f4950a7b-1a79-4b07-a54c-9ee018ed7cf91" Category="NodeType:Equal, NotEqual, LessThan, LessThanOrEqual, GreaterThan, GreaterThanOrEqual, Like" Bounds="267.043302389738,13.62420160812,146.519042930213,25.9655703493606" Label="Comparative Expression" UseManualLocation="True">
      <Category Ref="ProperTy:DataType" />
    </Node>
    <Node Id="f6bbbaf5-6032-45ed-bd5b-8cf2f749431d1" Category="NodeType:Constant" Bounds="659.64285963986,10.6667155082719,96.8249679394714,25.9447610284442" Label="IdentifierNode" UseManualLocation="True">
      <Category Ref="Property:DataType" />
      <Category Ref="Property:Value" />
    </Node>
    <Node Id="fd1096bb-283a-47a8-9313-10fbfe0e2bcf1" Category="Property:DataType" Bounds="65.5544669018578,415.445381975465,168.498867090213,25.9655703493609" Label="Unary Arithmetic Expression" UseManualLocation="True">
      <Category Ref="Position:0" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="3566e4dc-ad30-4540-9571-8fb538231ba5" Target="CastOptional" Category="Contains" />
    <Link Source="3566e4dc-ad30-4540-9571-8fb538231ba5" Target="CastOptional1" Category="Contains" />
    <Link Source="3566e4dc-ad30-4540-9571-8fb538231ba5" Target="ComparativeExpression" Category="Contains" />
    <Link Source="3566e4dc-ad30-4540-9571-8fb538231ba5" Target="ComparativeExpression1" Category="Contains" />
    <Link Source="3566e4dc-ad30-4540-9571-8fb538231ba5" Target="OptionalNegation" Category="Contains" />
    <Link Source="3566e4dc-ad30-4540-9571-8fb538231ba5" Target="a77cb82a-0d54-48ac-9120-f891e0de3157" Category="Contains" />
    <Link Source="3566e4dc-ad30-4540-9571-8fb538231ba5" Target="f4950a7b-1a79-4b07-a54c-9ee018ed7cf91" Category="Contains" />
    <Link Source="3566e4dc-ad30-4540-9571-8fb538231ba5" Target="fd1096bb-283a-47a8-9313-10fbfe0e2bcf1" Category="Contains" />
    <Link Source="40ff1ba1-26c9-4391-923b-cb4e5002aea4" Target="Constants" Bounds="-109.849151611328,473.919097900391,0,21" />
    <Link Source="40ff1ba1-26c9-4391-923b-cb4e5002aea4" Target="UnaryArithmeticExpression1" Category="Contains" />
    <Link Source="8665a2db-806d-4e9c-9185-8ada84c97353" Target="Not1" Category="Contains" />
    <Link Source="ApplyWindow" Target="DateNode" Bounds="1351.13842773438,-18.0103759765625,0,20.9999480247498" />
    <Link Source="ApplyWindowNode" Target="ApplyWindow" Category="Contains" />
    <Link Source="ApplyWindowNode" Target="DateNode" Category="Contains" />
    <Link Source="CastOptional" Target="Cast1" Category="Contains" />
    <Link Source="CastOptional" Target="a77cb82a-0d54-48ac-9120-f891e0de3157" Bounds="-12.6828479766846,261.995300292969,8.34827566146851,21.6047058105469" />
    <Link Source="CastOptional1" Target="Cast" Category="Contains" />
    <Link Source="CastOptional1" Target="fd1096bb-283a-47a8-9313-10fbfe0e2bcf1" Bounds="154.334228515625,261.995300292969,0,250.901184082031" />
    <Link Source="ComparativeExpression" Target="CastOptional" Bounds="75.9449081420898,146.034118652344,56.9380874633789,34.4532012939453" />
    <Link Source="ComparativeExpression" Target="CastOptional1" Bounds="154.334228515625,146.034118652344,0,21.0002136230469" />
    <Link Source="Constants" Target="1a8eee48-ff16-4a74-b315-e6329939b8ae1" Category="Contains" />
    <Link Source="Constants" Target="3367988e-46a7-4927-9258-abced05b09141" Category="Contains" />
    <Link Source="Constants" Target="DateFunctions" Category="Contains" />
    <Link Source="Constants" Target="a2bc22eb-e591-479c-8e66-221dc56d959f1" Category="Contains" />
    <Link Source="Constants" Target="b475d32a-1e07-4bb9-a0b7-de0d23daf29e1" Category="Contains" />
    <Link Source="Constants" Target="e162b9c9-6783-4e66-ae57-1791329cac871" Category="Contains" />
    <Link Source="From" Target="f6bbbaf5-6032-45ed-bd5b-8cf2f749431d1" Bounds="905.776574098413,90.8700222538163,0.0088653877771776,21.0001006279388" />
    <Link Source="From1" Target="IdentifierNode" Bounds="908.560668945313,78.0729064941406,0,20.9998626708984" />
    <Link Source="FromNode" Target="From" Category="Contains" />
    <Link Source="FromNode" Target="f6bbbaf5-6032-45ed-bd5b-8cf2f749431d1" Category="Contains" />
    <Link Source="JoinNode" Target="From1" Category="Contains" />
    <Link Source="JoinNode" Target="IdentifierNode" Category="Contains" />
    <Link Source="LogicExpression" Target="3566e4dc-ad30-4540-9571-8fb538231ba5" Bounds="191.407455444336,-14.4695625305176,0,21.473940372467" />
    <Link Source="LogicExpression" Target="ComparativeExpression2" Bounds="56.426929473877,-14.4695625305176,91.6136741638184,27.4125633239746" />
    <Link Source="LogicExpression2" Target="8665a2db-806d-4e9c-9185-8ada84c97353" Bounds="3.78349375724792,-242.286987304688,0,20.9944458007813" />
    <Link Source="LogicExpressions" Target="3566e4dc-ad30-4540-9571-8fb538231ba5" Category="Contains" />
    <Link Source="LogicExpressions" Target="8665a2db-806d-4e9c-9185-8ada84c97353" Category="Contains" />
    <Link Source="LogicExpressions" Target="ComparativeExpression2" Category="Contains" />
    <Link Source="LogicExpressions" Target="LogicExpression" Category="Contains" />
    <Link Source="LogicExpressions" Target="LogicExpression1" Category="Contains" />
    <Link Source="LogicExpressions" Target="LogicExpression2" Category="Contains" />
    <Link Source="Not" Target="OptionalCast" Bounds="344.648254394531,241.999588012695,0,21.0000457763672" />
    <Link Source="Not1" Target="LogicExpression1" Bounds="14.5379304580497,-151.816099719465,0.0297925896052149,41.000202376057" />
    <Link Source="ObjectWithAlias" Target="IdentifierNode2" Bounds="1464.46079358378,139.403690795898,96.1071044144805,87.9116670528007" />
    <Link Source="ObjectWithAlias" Target="e77aac2d-edba-4151-ac4e-d0ba79ac3bb8" Bounds="1436.84923221878,139.403690795898,11.679515791197,87.0262754376041" />
    <Link Source="OnCondition" Target="LogicExpression3" Bounds="1114.17370605469,78.655876159668,0,20.9832534790039" />
    <Link Source="OnConditionNode" Target="LogicExpression3" Category="Contains" />
    <Link Source="OnConditionNode" Target="OnCondition" Category="Contains" />
    <Link Source="OptionalCast" Target="d16555a0-9905-40b0-8a6a-2664def3d7de1" Category="Contains" />
    <Link Source="OptionalNegation" Target="ComparativeExpression1" Bounds="344.607238769531,377.956481933594,0,21.0002136230469" />
    <Link Source="OptionalNegation" Target="Not" Category="Contains" />
    <Link Source="OptionalNegation" Target="OptionalCast" Category="Contains" />
    <Link Source="QuerySections" Target="ApplyWindowNode" Category="Contains" />
    <Link Source="QuerySections" Target="FromNode" Category="Contains" />
    <Link Source="QuerySections" Target="JoinNode" Category="Contains" />
    <Link Source="QuerySections" Target="OnConditionNode" Category="Contains" />
    <Link Source="QuerySections" Target="WhereNode" Category="Contains" />
    <Link Source="QuerySections" Target="WithNode" Category="Contains" />
    <Link Source="QuerySections" Target="a23e68be-d25a-4941-91ad-a02608e6c3fe" Category="Contains" />
    <Link Source="Select" Target="..." Bounds="1596.7013202381,83.378380279541,6.79577093817829,25.745660646011" />
    <Link Source="Select" Target="ObjectWithAlias" Bounds="1491.78200381815,80.4748361130731,75.7730270218062,29.6858525332474" />
    <Link Source="UnaryArithmeticExpression" Target="40ff1ba1-26c9-4391-923b-cb4e5002aea4" Bounds="-109.849151611328,357.959106445313,0,21" />
    <Link Source="Where" Target="LogicExpressions" Bounds="648.232055664063,231.178085327148,0,20.9995574951172" />
    <Link Source="WhereNode" Target="LogicExpressions" Category="Contains" />
    <Link Source="WhereNode" Target="Where" Category="Contains" />
    <Link Source="With" Target="IdentifierNode1" Bounds="909.851013183594,280.987152099609,0,20.9951782226563" />
    <Link Source="WithNode" Target="IdentifierNode1" Category="Contains" />
    <Link Source="WithNode" Target="With" Category="Contains" />
    <Link Source="a23e68be-d25a-4941-91ad-a02608e6c3fe" Target="..." Category="Contains" />
    <Link Source="a23e68be-d25a-4941-91ad-a02608e6c3fe" Target="IdentifierNode2" Category="Contains" />
    <Link Source="a23e68be-d25a-4941-91ad-a02608e6c3fe" Target="ObjectWithAlias" Category="Contains" />
    <Link Source="a23e68be-d25a-4941-91ad-a02608e6c3fe" Target="Select" Category="Contains" />
    <Link Source="a23e68be-d25a-4941-91ad-a02608e6c3fe" Target="e77aac2d-edba-4151-ac4e-d0ba79ac3bb8" Category="Contains" />
    <Link Source="a77cb82a-0d54-48ac-9120-f891e0de3157" Target="40ff1ba1-26c9-4391-923b-cb4e5002aea4" Category="Contains" />
    <Link Source="a77cb82a-0d54-48ac-9120-f891e0de3157" Target="Constants" Category="Contains" />
    <Link Source="a77cb82a-0d54-48ac-9120-f891e0de3157" Target="UnaryArithmeticExpression" Category="Contains" />
    <Link Source="e77aac2d-edba-4151-ac4e-d0ba79ac3bb8" Target="Constant" Category="Contains" />
    <Link Source="e77aac2d-edba-4151-ac4e-d0ba79ac3bb8" Target="Object" Category="Contains" />
    <Link Source="f4950a7b-1a79-4b07-a54c-9ee018ed7cf91" Target="OptionalNegation" Bounds="344.607238769531,146.034118652344,0,21.0002136230469" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="NodeType:And, Or, Not" Label="NodeType:And, Or, Not" IsTag="True" />
    <Category Id="NodeType:Cast" Label="NodeType:Cast" IsTag="True" />
    <Category Id="NodeType:Constant" Label="NodeType:Constant" IsTag="True" />
    <Category Id="NodeType:Equal, NotEqual, LessThan, LessThanOrEqual, GreaterThan, GreaterThanOrEqual, Like" Label="NodeType:Equal, NotEqual, LessThan, LessThanOrEqual, GreaterThan, GreaterThanOrEqual, Like, Not" IsTag="True" />
    <Category Id="NodeType:On" Label="NodeType:On" IsTag="True" />
    <Category Id="NodeType:Property" Label="NodeType:Property" IsTag="True" />
    <Category Id="NodeType:Select" Label="NodeType:Select" IsTag="True" />
    <Category Id="NodeType:With" Label="NodeType:With" IsTag="True" />
    <Category Id="NodeTypeConstant" Label="NodeType:Constant" IsTag="True" />
    <Category Id="Nodetype:ValueWithAlias" Label="Nodetype:ValueWithAlias" IsTag="True" />
    <Category Id="Posicion:0" Label="Posicion:0" IsTag="True" />
    <Category Id="Posicion:1" Label="Posicion:1" IsTag="True" />
    <Category Id="Position:0" Label="Position:0" IsTag="True" />
    <Category Id="Position:1" Label="Position:1" IsTag="True" />
    <Category Id="ProperTy:DataType" Label="ProperTy:DataType" IsTag="True" />
    <Category Id="Propert:Value" Label="Propert:Value" IsTag="True" />
    <Category Id="Property:DataType" Label="Property:DataType" IsTag="True" />
    <Category Id="Property:Value" Label="Property:Value" IsTag="True" />
    <Category Id="mas ConstantValueWithAliasNode" Label="mas ConstantValueWithAliasNode" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>