<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CreateTrigger" Category="NodeType:CreateTrigger" Bounds="-429.156639442746,-168.031708103374,123.186666666667,25.96" Label="Create/Alter trigger" UseManualLocation="True" />
    <Node Id="IF" Category="NodeType:If" Bounds="-170.627110630944,-78.3699390236721,50.0314488533334,25.95849472" UseManualLocation="True">
      <Category Ref="Property:Condition" />
    </Node>
    <Node Id="IFArray" Category="Posicion:3" Bounds="-124.553921888948,-134.051489063502,87.51,25" Group="Collapsed" Label="Send List" UseManualLocation="True" />
    <Node Id="IdentifierNode" Category="Posicion:0" Bounds="-597.080788555616,-112.051489063502,96.7633333333333,25.96" UseManualLocation="True" />
    <Node Id="IdentifierNode1" Category="Posicion:1" Bounds="-470.317355222282,-112.051489063502,96.7633333333333,25.96" Label="IdentifierNode" UseManualLocation="True" />
    <Node Id="Send" Category="NodeType:Send" Bounds="-170.611386204278,17.5885556963279,50,25.96" Label="Send">
      <Category Ref="Property:Value" />
    </Node>
    <Node Id="SendList" Bounds="-190.611386204278,-22.4114443036721,90,85.96" Group="Expanded" Label="Send List" UseManualLocation="True" />
    <Node Id="VerConstants.dgml" Category="Comment" Bounds="-736.423506109412,-168.031708263374,123.633333333333,25.96" Label="Ver Constants.dgml" UseManualLocation="True" />
    <Node Id="VerConstants.dgml1" Category="Comment" Bounds="-582.790072776079,-168.031708263374,123.633333333333,25.96" Label="Ver Constants.dgml" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="CreateTrigger" Target="IFArray" Bounds="-305.969972776079,-147.85628819908,172.476841953045,20.148987470809" />
    <Link Source="CreateTrigger" Target="IdentifierNode" Bounds="-498.100871496601,-142.071708103374,88.5380353899268,27.3627752366795" />
    <Link Source="CreateTrigger" Target="IdentifierNode1" Bounds="-403.057921168241,-142.071708103374,22.8874202986749,23.5642203621502" />
    <Link Source="IF" Target="SendList" Bounds="-145.611389160156,-52.4114456176758,0,21.0000019073486" />
    <Link Source="IFArray" Target="IF" Category="Contains" />
    <Link Source="IFArray" Target="SendList" Category="Contains" />
    <Link Source="SendList" Target="Send" Category="Contains" />
    <Link Source="VerConstants.dgml" Target="IdentifierNode" Bounds="-645.412917067893,-142.071708263374,59.2960836720661,26.3638149126001" />
    <Link Source="VerConstants.dgml1" Target="IdentifierNode1" Bounds="-498.009766591345,-142.071708263374,45.2754535860906,25.5915612629726" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="NodeType:CreateTrigger" Label="NodeType:CreateTrigger/CreateTrigger" IsTag="True" />
    <Category Id="NodeType:If" Label="NodeType:If" IsTag="True" />
    <Category Id="NodeType:Send" Label="NodeType:Send" IsTag="True" />
    <Category Id="Posicion:0" Label="Posicion:0" IsTag="True" />
    <Category Id="Posicion:1" Label="Posicion:1" IsTag="True" />
    <Category Id="Posicion:3" Label="Posicion:3" IsTag="True" />
    <Category Id="Property:Condition" Label="Property:Condition" IsTag="True" />
    <Category Id="Property:Value" Label="Property:Value" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>