<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ApplyWindow" Bounds="-378.380513242801,-71.7427888627952,95.0025565866667,25.95972352" Label="Apply window" UseManualLocation="True" />
    <Node Id="ApplyWindowNode" Category="Posicion:2" Bounds="337.54952247212,145.919994370677,150.16,25" Group="Collapsed" Label="Apply Window Node" UseManualLocation="True" />
    <Node Id="CreateTrigger" Category="NodeType:CreateTrigger" Bounds="167.361841617614,-24.0400056293225,123.186666666667,25.96" Label="Create/Alter trigger" UseManualLocation="True" />
    <Node Id="DateNode" Category="Posicion:0" Bounds="-412.922229029468,-15.7989053427951,164.08598816,25.95972352" Label="DateTimeOrTimespanNode" UseManualLocation="True" />
    <Node Id="IF" Category="NodeType:If" Bounds="557.693695775728,64.9200606648332,50.0954840740694,25.955410896896" Label="IF">
      <Category Ref="Property:Condition" />
    </Node>
    <Node Id="IFArray" Category="Posicion:3" Bounds="517.70952247212,24.9199606648332,130.064135857067,201.915720161651" Group="Expanded" Label="IF List" UseManualLocation="True" />
    <Node Id="IdentifierNode" Category="Posicion:0" Bounds="188.311377206928,142.879994370677,96.7633333333335,25.96" Label="IdentifierNode" UseManualLocation="True" />
    <Node Id="IdentifierNode1" Category="Posicion:1" Bounds="61.5479438735928,142.879994370677,96.7633333333334,25.9600000000001" Label="IdentifierNode" UseManualLocation="True" />
    <Node Id="Send" Category="NodeType:Send" Bounds="557.70952247212,160.878569466484,50.0641358570667,25.95691136" Label="Send">
      <Category Ref="Property:Value" />
    </Node>
    <Node Id="SendList" Bounds="537.70952247212,120.878469466484,90.0641358570667,85.9571113600001" Group="Expanded" Label="Send List" />
    <Node Id="VerConstants.dgml" Category="Comment" Bounds="147.517144587538,87.0025829555858,123.633333333333,25.9600000000001" Label="Ver Constants.dgml" UseManualLocation="True" />
    <Node Id="VerConstants.dgml1" Category="Comment" Bounds="-6.12331647842726,86.9199943706775,123.633333333333,25.96" Label="Ver Constants.dgml" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="ApplyWindow" Target="DateNode" Bounds="-330.879241943359,-45.7869186401367,0,20.9950160980225" />
    <Link Source="ApplyWindowNode" Target="ApplyWindow" Category="Contains" />
    <Link Source="ApplyWindowNode" Target="DateNode" Category="Contains" />
    <Link Source="CreateTrigger" Target="ApplyWindowNode" Bounds="243.022282608344,1.91999481201172,149.445928298037,137.896753295862" />
    <Link Source="CreateTrigger" Target="IFArray" Bounds="262.489721985668,1.91999481201172,246.826593735167,95.5375782612834" />
    <Link Source="CreateTrigger" Target="IdentifierNode" Bounds="235.075119018555,1.91999483108521,46.2095794677734,134.624911785126" />
    <Link Source="CreateTrigger" Target="IdentifierNode1" Bounds="117.387870788574,1.91999483108521,98.0409164428711,132.485400676727" />
    <Link Source="IF" Target="SendList" Bounds="582.70947265625,90.8784332275391,0,21" />
    <Link Source="IFArray" Target="IF" Category="Contains" />
    <Link Source="IFArray" Target="SendList" Category="Contains" />
    <Link Source="SendList" Target="Send" Category="Contains" />
    <Link Source="VerConstants.dgml" Target="IdentifierNode" Bounds="215.679816730942,112.907456018066,10.7142266246715,21.9146954219739" />
    <Link Source="VerConstants.dgml1" Target="IdentifierNode1" Bounds="68.2673344627092,112.879997711182,22.8262373765124,23.5632991447239" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="NodeType:CreateTrigger" Label="NodeType:CreateTrigger/AlterTrigger" IsTag="True" />
    <Category Id="NodeType:If" Label="NodeType:If" IsTag="True" />
    <Category Id="NodeType:Send" Label="NodeType:Send" IsTag="True" />
    <Category Id="Posicion:0" Label="Posicion:0" IsTag="True" />
    <Category Id="Posicion:1" Label="Posicion:1" IsTag="True" />
    <Category Id="Posicion:2" Label="Posicion:2" IsTag="True" />
    <Category Id="Posicion:3" Label="Posicion:2" IsTag="True" />
    <Category Id="Property:Condition" Label="Property:Condition" IsTag="True" />
    <Category Id="Property:Value" Label="Property:Value" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>