<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="1a8eee48-ff16-4a74-b315-e6329939b8ae1" Category="NodeType:Constant" Bounds="-223.772661757754,493.429328799698,92.3828314666667,25.9596236800001" Label="BooleanNode" UseManualLocation="True">
      <Category Ref="Property:DataType" />
      <Category Ref="Property:Value" />
    </Node>
    <Node Id="3367988e-46a7-4927-9258-abced05b09141" Category="NodeType:Constant" Bounds="-113.028599437754,437.469705118898,100.472992213333,25.9596236800003" Label="NullValueNode" UseManualLocation="True">
      <Category Ref="Property:Value" />
    </Node>
    <Node Id="3566e4dc-ad30-4540-9571-8fb538231ba5" Category="ProperTy:DataType" Bounds="108.144566032985,15.9957119090122,166.502090773333,25" Group="Collapsed" Label="Comparative Expression">
      <Category Ref="NodeType:Equal, NotEqual, LessThan, LessThanOrEqual, GreaterThan, GreaterThanOrEqual, Like" />
      <Category Ref="Position:0" />
    </Node>
    <Node Id="40ff1ba1-26c9-4391-923b-cb4e5002aea4" Category="Position:0" Bounds="-170.139024717754,281.509705115698,111.89,85.9600000016001" Group="Expanded" Label="Cast Optional" UseManualLocation="True" />
    <Node Id="8665a2db-806d-4e9c-9185-8ada84c97353" Category="Position:0" Bounds="-68.8016082511744,-214.778509011796,145.186666666667,85.9594552302024" Group="Expanded" Label="Optional Expression" />
    <Node Id="Cast" Category="Property:DataType" Bounds="125.111157188178,109.590272628203,50,25.96" Label="Cast" UseManualLocation="True">
      <Category Ref="NodeType:Cast" />
    </Node>
    <Node Id="Cast1" Category="Property:DataType" Bounds="-18.422176145155,109.589944251551,50,25.96" Label="Cast" UseManualLocation="True">
      <Category Ref="NodeType:Cast" />
    </Node>
    <Node Id="CastOptional" Category="Position:1" Bounds="-49.367176145155,69.589844251551,111.89,85.9602" Group="Expanded" Label="Optional Cast" UseManualLocation="True" />
    <Node Id="CastOptional1" Category="Position:0" Bounds="92.522823854845,69.590172628203,115.176666666667,85.9602" Group="Expanded" Label="Optional Cast " UseManualLocation="True" />
    <Node Id="ComparativeExpression" Category="NodeType:Equal, NotEqual, LessThan, LessThanOrEqual, GreaterThan, GreaterThanOrEqual, Like" Bounds="76.5443789818576,13.62993432282,146.519042930213,25.9655703493606" Label="Comparative Expression" UseManualLocation="True">
      <Category Ref="ProperTy:DataType" />
    </Node>
    <Node Id="ComparativeExpression1" Category="NodeType:Equal, NotEqual, LessThan, LessThanOrEqual, GreaterThan, GreaterThanOrEqual, Like" Bounds="266.73452411519,301.50763128282,146.519042930213,25.9655703493606" Label="Comparative Expression" UseManualLocation="True">
      <Category Ref="Position:0" />
      <Category Ref="ProperTy:DataType" />
    </Node>
    <Node Id="ComparativeExpression2" Category="ProperTy:DataType" Bounds="-68.7998149061907,15.516084293911,146.498564651685,25.9592552302024" Label="Comparative Expression">
      <Category Ref="NodeType:Equal, NotEqual, LessThan, LessThanOrEqual, GreaterThan, GreaterThanOrEqual, Like" />
      <Category Ref="Position:1" />
    </Node>
    <Node Id="Constants" Category="Position:0" Bounds="-243.772661757754,397.469705118098,259.15727408,253.837909680656" Group="Expanded" Label="Constant Nodes" UseManualLocation="True" />
    <Node Id="DateFunctions" Category="NodeType:Property" Bounds="-100.803393597754,549.388952480498,95.7448463733334,25.9596236799998" Label="DateFunctions" UseManualLocation="True">
      <Category Ref="Property:DataType" />
    </Node>
    <Node Id="LogicExpression" Category="Property:DataType" Bounds="169.159824871174,-40.4273304997752,107.492182704119,25.9592552302023" Label="Logic Expression">
      <Category Ref="NodeType:And, Or, Not" />
    </Node>
    <Node Id="LogicExpression1" Category="NodeType:And, Or, Not" Bounds="-49.9551231649167,-98.8189537815938,107.492182704119,25.9592552302023" Label="Logic Expression">
      <Category Ref="Position:0" />
      <Category Ref="Property:DataType" />
    </Node>
    <Node Id="LogicExpression2" Category="Property:DataType" Bounds="-49.9551231649167,-270.737864241999,107.492182704119,25.9592552302024" Label="Logic Expression">
      <Category Ref="NodeType:And, Or, Not" />
    </Node>
    <Node Id="LogicExpressions" Category="Property:DataType" Bounds="-88.8016072209676,-310.7379597318,385.453614796261,372.213399255914" Group="Expanded" Label="Logic Expression" UseManualLocation="True">
      <Category Ref="NodeType:And, Or, Not" />
    </Node>
    <Node Id="Not" Bounds="315.302823854845,109.58997195748,50,25.96" Label="Not" UseManualLocation="True" />
    <Node Id="Not1" Bounds="-21.238328189382,-174.778409011796,50.060106543082,25.9592552302023" Label="Not" />
    <Node Id="OptionalCast" Category="Position:0" Bounds="284.357823854845,165.55007195748,111.89,85.9602000000001" Group="Expanded" Label="Optional Cast" UseManualLocation="True" />
    <Node Id="OptionalNegation" Category="Position:0" Bounds="264.357823854845,69.58987195748,151.89,201.9205" Group="Expanded" Label="Optional negation" UseManualLocation="True" />
    <Node Id="UnaryArithmeticExpression" Category="Property:DataType" Bounds="-198.46742696975,225.553752616687,168.546804503955,25.9594147272296" Label="Unary Arithmetic Expression" UseManualLocation="True" />
    <Node Id="UnaryArithmeticExpression1" Category="NodeType:Cast" Bounds="-139.194024717754,321.509705116498,50,25.96" Label="Cast" UseManualLocation="True">
      <Category Ref="Property:DataType" />
    </Node>
    <Node Id="VerComparativeExpression.dgml" Category="Comment" Bounds="-64.3268417954923,-42.8595938157683,199.486666666667,25.96" Label="Ver ComparativeExpressions.dgml" UseManualLocation="True" />
    <Node Id="a2bc22eb-e591-479c-8e66-221dc56d959f1" Category="NodeTypeConstant" Bounds="-223.772661757754,437.469705118898,80.74406232,25.9596236800003" Label="StringNode" UseManualLocation="True">
      <Category Ref="Property:DataType" />
      <Category Ref="Property:Value" />
    </Node>
    <Node Id="a77cb82a-0d54-48ac-9120-f891e0de3157" Category="Property:DataType" Bounds="-263.7726617578,185.550290386849,299.157274080054,485.757324412787" Group="Expanded" Label="Unary Arithmetic Expression" UseManualLocation="True">
      <Category Ref="Position:0" />
    </Node>
    <Node Id="b475d32a-1e07-4bb9-a0b7-de0d23daf29e1" Category="NodeType:Constant" Bounds="-223.772661757754,549.388952480498,92.9692681600001,25.9596236799998" Label="NumberNode" UseManualLocation="True">
      <Category Ref="Property:DataType" />
      <Category Ref="Property:Value" />
    </Node>
    <Node Id="d16555a0-9905-40b0-8a6a-2664def3d7de1" Category="Property:DataType" Bounds="315.302823854845,205.55017195748,50,25.96" Label="Cast" UseManualLocation="True">
      <Category Ref="NodeType:Cast" />
    </Node>
    <Node Id="e162b9c9-6783-4e66-ae57-1791329cac871" Category="NodeType:Constant" Bounds="-223.772661757754,605.348576161298,164.130882246966,25.9590386366563" Label="DateTimeOrTimespanNode" UseManualLocation="True">
      <Category Ref="Propert:Value" />
      <Category Ref="Property:DataType" />
    </Node>
    <Node Id="f4950a7b-1a79-4b07-a54c-9ee018ed7cf91" Category="NodeType:Equal, NotEqual, LessThan, LessThanOrEqual, GreaterThan, GreaterThanOrEqual, Like" Bounds="267.043302389738,13.62420160812,146.519042930213,25.9655703493606" Label="Comparative Expression" UseManualLocation="True">
      <Category Ref="ProperTy:DataType" />
    </Node>
    <Node Id="f6bbbaf5-6032-45ed-bd5b-8cf2f749431d1" Category="NodeType:Constant" Bounds="-101.389830291087,493.429328799698,96.7744426133333,25.9596236800001" Label="IdentifierNode" UseManualLocation="True">
      <Category Ref="Property:DataType" />
      <Category Ref="Property:Value" />
    </Node>
    <Node Id="fd1096bb-283a-47a8-9313-10fbfe0e2bcf1" Category="Property:DataType" Bounds="65.5544669018578,415.445381975465,168.498867090213,25.9655703493609" Label="Unary Arithmetic Expression" UseManualLocation="True">
      <Category Ref="Position:0" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="3566e4dc-ad30-4540-9571-8fb538231ba5" Target="CastOptional" Category="Contains" />
    <Link Source="3566e4dc-ad30-4540-9571-8fb538231ba5" Target="CastOptional1" Category="Contains" />
    <Link Source="3566e4dc-ad30-4540-9571-8fb538231ba5" Target="ComparativeExpression" Category="Contains" />
    <Link Source="3566e4dc-ad30-4540-9571-8fb538231ba5" Target="ComparativeExpression1" Category="Contains" />
    <Link Source="3566e4dc-ad30-4540-9571-8fb538231ba5" Target="OptionalNegation" Category="Contains" />
    <Link Source="3566e4dc-ad30-4540-9571-8fb538231ba5" Target="a77cb82a-0d54-48ac-9120-f891e0de3157" Category="Contains" />
    <Link Source="3566e4dc-ad30-4540-9571-8fb538231ba5" Target="f4950a7b-1a79-4b07-a54c-9ee018ed7cf91" Category="Contains" />
    <Link Source="3566e4dc-ad30-4540-9571-8fb538231ba5" Target="fd1096bb-283a-47a8-9313-10fbfe0e2bcf1" Category="Contains" />
    <Link Source="40ff1ba1-26c9-4391-923b-cb4e5002aea4" Target="Constants" Bounds="-109.849151611328,473.919097900391,0,21" />
    <Link Source="40ff1ba1-26c9-4391-923b-cb4e5002aea4" Target="UnaryArithmeticExpression1" Category="Contains" />
    <Link Source="8665a2db-806d-4e9c-9185-8ada84c97353" Target="Not1" Category="Contains" />
    <Link Source="CastOptional" Target="Cast1" Category="Contains" />
    <Link Source="CastOptional" Target="a77cb82a-0d54-48ac-9120-f891e0de3157" Bounds="-12.6828479766846,261.995300292969,8.34827566146851,21.6047058105469" />
    <Link Source="CastOptional1" Target="Cast" Category="Contains" />
    <Link Source="CastOptional1" Target="fd1096bb-283a-47a8-9313-10fbfe0e2bcf1" Bounds="154.334228515625,261.995300292969,0,250.901184082031" />
    <Link Source="ComparativeExpression" Target="CastOptional" Bounds="75.9449081420898,146.034118652344,56.9380874633789,34.4532012939453" />
    <Link Source="ComparativeExpression" Target="CastOptional1" Bounds="154.334228515625,146.034118652344,0,21.0002136230469" />
    <Link Source="Constants" Target="1a8eee48-ff16-4a74-b315-e6329939b8ae1" Category="Contains" />
    <Link Source="Constants" Target="3367988e-46a7-4927-9258-abced05b09141" Category="Contains" />
    <Link Source="Constants" Target="DateFunctions" Category="Contains" />
    <Link Source="Constants" Target="a2bc22eb-e591-479c-8e66-221dc56d959f1" Category="Contains" />
    <Link Source="Constants" Target="b475d32a-1e07-4bb9-a0b7-de0d23daf29e1" Category="Contains" />
    <Link Source="Constants" Target="e162b9c9-6783-4e66-ae57-1791329cac871" Category="Contains" />
    <Link Source="Constants" Target="f6bbbaf5-6032-45ed-bd5b-8cf2f749431d1" Category="Contains" />
    <Link Source="LogicExpression" Target="3566e4dc-ad30-4540-9571-8fb538231ba5" Bounds="202.853112708633,-14.4680752695729,12.7419873283316,22.6221322468359" />
    <Link Source="LogicExpression" Target="ComparativeExpression2" Bounds="63.8529695347634,-14.4680752695729,108.368099358557,27.751442537905" />
    <Link Source="LogicExpression2" Target="8665a2db-806d-4e9c-9185-8ada84c97353" Bounds="3.79108226735914,-244.778604501598,0.000184971292123581,21.000095490151" />
    <Link Source="LogicExpressions" Target="3566e4dc-ad30-4540-9571-8fb538231ba5" Category="Contains" />
    <Link Source="LogicExpressions" Target="8665a2db-806d-4e9c-9185-8ada84c97353" Category="Contains" />
    <Link Source="LogicExpressions" Target="ComparativeExpression2" Category="Contains" />
    <Link Source="LogicExpressions" Target="LogicExpression" Category="Contains" />
    <Link Source="LogicExpressions" Target="LogicExpression1" Category="Contains" />
    <Link Source="LogicExpressions" Target="LogicExpression2" Category="Contains" />
    <Link Source="LogicExpressions" Target="VerComparativeExpression.dgml" Category="Contains" />
    <Link Source="Not" Target="OptionalCast" Bounds="344.648254394531,241.999588012695,0,21.0000457763672" />
    <Link Source="Not1" Target="LogicExpression1" Bounds="14.5379304580497,-151.816099719465,0.0297925896052149,41.000202376057" />
    <Link Source="OptionalCast" Target="d16555a0-9905-40b0-8a6a-2664def3d7de1" Category="Contains" />
    <Link Source="OptionalNegation" Target="ComparativeExpression1" Bounds="344.607238769531,377.956481933594,0,21.0002136230469" />
    <Link Source="OptionalNegation" Target="Not" Category="Contains" />
    <Link Source="OptionalNegation" Target="OptionalCast" Category="Contains" />
    <Link Source="UnaryArithmeticExpression" Target="40ff1ba1-26c9-4391-923b-cb4e5002aea4" Bounds="-109.849151611328,357.959106445313,0,21" />
    <Link Source="VerComparativeExpression.dgml" Target="ComparativeExpression2" Bounds="15.5525522990986,-16.8995938157683,12.9782883960871,24.4651068186096" />
    <Link Source="a77cb82a-0d54-48ac-9120-f891e0de3157" Target="40ff1ba1-26c9-4391-923b-cb4e5002aea4" Category="Contains" />
    <Link Source="a77cb82a-0d54-48ac-9120-f891e0de3157" Target="Constants" Category="Contains" />
    <Link Source="a77cb82a-0d54-48ac-9120-f891e0de3157" Target="UnaryArithmeticExpression" Category="Contains" />
    <Link Source="f4950a7b-1a79-4b07-a54c-9ee018ed7cf91" Target="OptionalNegation" Bounds="344.607238769531,146.034118652344,0,21.0002136230469" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="NodeType:And, Or, Not" Label="NodeType:And, Or, Not" IsTag="True" />
    <Category Id="NodeType:Cast" Label="NodeType:Cast" IsTag="True" />
    <Category Id="NodeType:Constant" Label="NodeType:Constant" IsTag="True" />
    <Category Id="NodeType:Equal, NotEqual, LessThan, LessThanOrEqual, GreaterThan, GreaterThanOrEqual, Like" Label="NodeType:Equal, NotEqual, LessThan, LessThanOrEqual, GreaterThan, GreaterThanOrEqual, Like, Not" IsTag="True" />
    <Category Id="NodeType:Property" Label="NodeType:Property" IsTag="True" />
    <Category Id="NodeTypeConstant" Label="NodeType:Constant" IsTag="True" />
    <Category Id="Position:0" Label="Position:0" IsTag="True" />
    <Category Id="Position:1" Label="Position:1" IsTag="True" />
    <Category Id="ProperTy:DataType" Label="ProperTy:DataType" IsTag="True" />
    <Category Id="Propert:Value" Label="Propert:Value" IsTag="True" />
    <Category Id="Property:DataType" Label="Property:DataType" IsTag="True" />
    <Category Id="Property:Value" Label="Property:Value" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>