<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Grant" Category="NodeType:grant,deny,revoke" Bounds="-448,-190,124.48,25.96" Label="Grant/Deny/Revoke" UseManualLocation="True" />
    <Node Id="Object" Category="Property:Value" Bounds="-439.37387421336,-100.29441300395,104.11,25.96" Label="PermissionBody" UseManualLocation="True">
      <Category Ref="Posicion:0" />
      <Category Ref="Property:SecureObject" />
    </Node>
    <Node Id="User" Category="Property:Value" Bounds="-312.263874215991,1.24924342041001,71.8533333333335,25.96" Label="User/Role" UseManualLocation="True">
      <Category Ref="NodeType:To" />
      <Category Ref="Posicion:2" />
      <Category Ref="Property:Type" />
    </Node>
    <Node Id="f6bbbaf5-6032-45ed-bd5b-8cf2f749431d1" Category="NodeType:Constant" Bounds="-542.263874213359,1.45155031210001,96.7744426133335,25.95962368" Label="IdentifierNode" UseManualLocation="True">
      <Category Ref="Posicion:1" />
      <Category Ref="Property:DataType" />
      <Category Ref="Property:Value" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="Grant" Target="Object" Bounds="-386.936936605652,-164.04,0.951374430909311,54.7469456139321" />
    <Link Source="Object" Target="User" Bounds="-373.132473441174,-74.3344111633301,75.9687966133521,69.5082987831727" />
    <Link Source="Object" Target="f6bbbaf5-6032-45ed-bd5b-8cf2f749431d1" Bounds="-473.773732034303,-74.3344111633301,72.8609470520512,69.570670830106" />
  </Links>
  <Categories>
    <Category Id="NodeType:Constant" Label="NodeType:Constant" IsTag="True" />
    <Category Id="NodeType:To" Label="NodeType:To" IsTag="True" />
    <Category Id="NodeType:grant,deny,revoke" Label="NodeType:grant,deny,revoke" IsTag="True" />
    <Category Id="Posicion:0" Label="Posicion:0" IsTag="True" />
    <Category Id="Posicion:1" Label="Posicion:1" IsTag="True" />
    <Category Id="Posicion:2" Label="Posicion:2" IsTag="True" />
    <Category Id="Property:DataType" Label="Property:DataType" IsTag="True" />
    <Category Id="Property:SecureObject" Label="Property:SecureObject" IsTag="True" />
    <Category Id="Property:Type" Label="Property:Type" IsTag="True" />
    <Category Id="Property:Value" Label="Property:To" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>