<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Level" Bounds="36.0003526187847,-69.2516624132531,50,25.96" UseManualLocation="True" />
    <Node Id="SetNode" Category="NodeType:Set" Bounds="25.324584182324,-131.647631693835,69.3533333333333,25.96" Label="Set Node">
      <Category Ref="Property:Level" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="SetNode" Target="Level" Bounds="60.2090902514625,-105.687631693835,0.439330910176238,27.4371228278536" />
  </Links>
  <Categories>
    <Category Id="NodeType:Set" Label="NodeType:Set" IsTag="True" />
    <Category Id="Property:Level" Label="Property:ObjectToTrace" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>