<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="IdentifierNode" Category="Posicion" Bounds="20,95.96,96.7633333333333,25.96">
      <Category Ref="Property:DataType" />
      <Category Ref="Property:Valye" />
    </Node>
    <Node Id="Start" Category="NodeType:Start" Bounds="83.1770946799566,211.920417749903,50,25.96" Label="Start">
      <Category Ref="Object" />
      <Category Ref="Posicion:0" />
    </Node>
    <Node Id="StartNode" Bounds="63.1770946799566,171.920317749903,245.633182640043,151.439505930097" Group="Expanded" Label="Start Node" />
    <Node Id="Stop" Category="NodeType:Stop" Bounds="163.733614612148,39.9998450469971,50,25.96">
      <Category Ref="Property:Object" />
    </Node>
    <Node Id="StopNode" Bounds="-13.8997187211849,-1.56009999999989,247.633333333333,143.480198626709" Group="Expanded" Label="Stop Node" />
    <Node Id="VerConstants.dgml" Category="Comment" Bounds="165.176943986667,221.44,123.633333333333,25.96" Label="Ver Constants.dgml" UseManualLocation="True" />
    <Node Id="VerConstants.dgml1" Category="Comment" Bounds="6.1002812788151,38.4400000000001,123.633333333333,25.96" Label="Ver Constants.dgml" UseManualLocation="True" />
    <Node Id="f6bbbaf5-6032-45ed-bd5b-8cf2f749431d1" Category="NodeType:Constant" Bounds="105.05944922556,277.4001,96.7744426133334,25.9596236800001" Label="IdentifierNode">
      <Category Ref="Posicion" />
      <Category Ref="Property:DataType" />
      <Category Ref="Property:Value" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="Start" Target="f6bbbaf5-6032-45ed-bd5b-8cf2f749431d1" Bounds="117.150882622697,237.880417749903,22.2040089881916,32.1166533581703" />
    <Link Source="StartNode" Target="Start" Category="Contains" />
    <Link Source="StartNode" Target="VerConstants.dgml" Category="Contains" />
    <Link Source="StartNode" Target="f6bbbaf5-6032-45ed-bd5b-8cf2f749431d1" Category="Contains" />
    <Link Source="Stop" Target="IdentifierNode" Bounds="104.458335041095,64.4261468087076,59.6580369106171,27.7392518085574" />
    <Link Source="StopNode" Target="IdentifierNode" Category="Contains" />
    <Link Source="StopNode" Target="Stop" Category="Contains" />
    <Link Source="StopNode" Target="VerConstants.dgml1" Category="Contains" />
    <Link Source="VerConstants.dgml" Target="f6bbbaf5-6032-45ed-bd5b-8cf2f749431d1" Bounds="177.66821033081,247.4,32.266058172353,24.5503860225315" />
    <Link Source="VerConstants.dgml1" Target="IdentifierNode" Bounds="68.0218166694208,64.4000000000001,0.182270355480114,22.5602937202134" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="NodeType:Constant" Label="NodeType:Constant" IsTag="True" />
    <Category Id="NodeType:Start" Label="NodeType:Start" IsTag="True" />
    <Category Id="NodeType:Stop" Label="NodeType:Stop" IsTag="True" />
    <Category Id="Object" Label="Property:UserDefinedObject" IsTag="True" />
    <Category Id="Posicion" Label="Posicion:0" IsTag="True" />
    <Category Id="Posicion:0" Label="Posicion:0" IsTag="True" />
    <Category Id="Property:DataType" Label="Property:DataType" IsTag="True" />
    <Category Id="Property:Object" Label="Property:UserDefinedObject" IsTag="True" />
    <Category Id="Property:Value" Label="Property:Value" IsTag="True" />
    <Category Id="Property:Valye" Label="Property:Value" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>